# AI Mentor for Competitive Programmers - Walkthrough

## Overview
I have successfully set up the basic React application for the **AI Mentor for Competitive Programmers**. The app was created using Vite and functional requirements were implemented exactly as requested.

## What was Implemented
1. **Application Scaffolding**: Leveraged Vite (`create-vite` with `react`) for a fast, modern React starting point.
2. **React Router**: Installed `react-router-dom` and configured routing in [App.jsx](file:///c:/Users/gowse/OneDrive/Desktop/algorithm/ai-mentor/src/App.jsx) for navigation.
3. **HomePage (`/`)**: 
    * A clean, centered layout featuring the title: "AI Mentor for Competitive Programmers".
    * Includes a brief subtite and a prominent "Get Started" button.
    * Uses the `useNavigate` hook from React Router to seamlessly transition to the `/login` route upon clicking the button.
4. **LoginPage (`/login`)**:
    * Created a login card featuring an Email input of type `email` and Password input of type `password`.
    * Implemented a controlled form component to collect user credentials.
    * Included a simulated login strategy that checks for both fields, and upon submission, redirects the user to the `/dashboard`.
5. **DashboardPage (`/dashboard`)**:
    * Created a simple centered view designed to be the primary work surface after authenticating.
    * Added a prominent "Analyze New Problem" button, driving the user to the `/analyze` route relying on the `useNavigate` hook for seamless navigation.
6. **AnalyzeProblemPage (`/analyze`)**:
    * Created the core feature page where users can input text into a primary `textarea`.
    * Designed an "Analyze Problem" button that, upon clicking, transitions briefly through an analyzing state before rendering a response based on the text input.
    * Implemented keyword-based dynamic analysis. If the text explicitly mentions "shortest path", "subset", or "maximum subarray", it recommends "Dijkstra", "Subset Sum", or "Kadane's Algorithm" respectively. Otherwise, it defaults to Linear/Binary Search logic.
    * Developed a `results-card` component that effectively presents "Problem Type", "Recommended Algorithm", and "Time Complexity" with clear visual hierarchy, styled to look like an intuitive output card.
7. **Styling & Aesthetics**:
    * Adopted a pure white background (`#ffffff`) globally with a clean slate.
    * Added a modern blue accent color (`#2563eb`) heavily applied to primary actions like the "Get Started" and "Login" buttons.
    * Styled the form fields to be modern with subtle borders, border-radius, and focus ring states.
    * Integrated subtle hover animations and box shadows for a more dynamic and premium aesthetic.

## How to Run it Locally
1. Open your terminal and navigate to the project directory:
   ```bash
   cd "C:\Users\gowse\OneDrive\Desktop\algorithm\ai-mentor"
   ```
2. Start the development server:
   ```bash
   npm run dev
   ```
3. Open your browser and navigate to the local URL (typically `http://localhost:5173`).
